<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context=".views.CreateRoomActivity">

    <EditText
        android:id="@+id/create_room_a_et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="제목을 입력 해 주세요."
        android:maxLines="1"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:background="#FFF"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/create_room_a_rv_add_friend_list"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/create_room_a_btn_ok"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ok_btn" />

</LinearLayout>